<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Domain\EMS.Domain.csproj" />
    <ProjectReference Include="..\EMS.Infrastructure\EMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>

</Project>
