# EmployeeManagementSystem

./: .gitignore  EmployeeManagementSystem.sln
EMS.Application/: DependencyInjection.cs  EMS.Application.csproj  GlobalUsings.cs
EMS.Application/Services/: BandSalaryService.cs  CertificationService.cs  EmployeeSalaryService.cs  EmployeeService.cs  ExperienceService.cs  GovernmentDocumentService.cs  LeaveService.cs  PersonalDetailsService.cs  QualificationService.cs  ReportService.cs  SalaryService.cs
EMS.Application/Services/Interfaces/: IBandSalaryService.cs  ICertificationService.cs  IEmployeeSalaryService.cs  IEmployeeService.cs  IExperienceService.cs  IGovernmentDocumentService.cs  ILeaveService.cs  IPersonalDetailsService.cs  IQualificationService.cs  IReportService.cs  ISalaryService.cs
EMS.Web/: EMS.Web.csproj  EMS.db  EMSWebApi.db  Employee.json  GlobalUsings.cs  MappingProfile.cs  Program.cs  appsettings.json
EMS.Web/Controllers/: AdminLeaveManagementController.cs  CertificationController.cs  EmployeeController.cs  EmployeeSalaryController.cs  ExperiencesController.cs  GovernmentDocumentController.cs  HomeController.cs  LeaveController.cs  PersonalDetailsController.cs  QualificationsController.cs  ReportController.cs
EMS.Web/Models/: DashBoardViewModel.cs  ErrorViewModel.cs  FilePathModel.cs
EMS.Web/Properties/: launchSettings.json
EMS.Web/Views/: _ViewImports.cshtml
EMS.Web/Views/AdminLeaveManagement/: Index.cshtml
EMS.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Views/EmployeeSalary/: CalulateAll.cshtml
EMS.Web/Views/Home/: Error.cshtml  Index.cshtml
EMS.Web/Views/Report/: Index.cshtml
EMS.Web/Views/Shared/: _ApplyLeave.cshtml  _CalculateSalary.cshtml  _CancelLeave.cshtml  _CertificationPartial.cshtml  _CreateCertificate.cshtml  _CreateExperience.cshtml  _CreateGovernmentDocument.cshtml  _CreateQualification.cshtml  _DeleteCertificate.cshtml  _DeleteEmployee.cshtml  _DeleteExperience.cshtml  _DeleteGovernmentDocument.cshtml  _DeleteQualification.cshtml  _EditCertificate.cshtml  _EditExperience.cshtml  _EditGovernmentDocument.cshtml  _EditPersonalDetails.cshtml  _EditQualification.cshtml  _ExperiencePartial.cshtml  _GovernmentDocumentsPartial.cshtml  _Layout.cshtml  _PersonalDetailsPartial.cshtml  _Sidebar.cshtml  (+1 more)
EMS.WebApi/: EMS.WebApi.csproj  EMS.WebApi.http  EMSWebApi.db  GlobalUsings.cs  MappingProfile.cs  Program.cs  appsettings.json
EMS.WebApi/Controllers/: CertificationController.cs  EmployeeSalaryController.cs  EmployeesController.cs  ExperienceController.cs  GovernmentDocumentController.cs  LeaveController.cs  PersonalDetailsController.cs  QualificationController.cs  ReportController.cs
EMS.WebApi/Properties/: launchSettings.json
(+103 files in other folders)
